sonar.projectKey=Maroc-OS_tinygrad
sonar.organization=maroc-os

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tinygrad
sonar.projectVersion=6.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=tinygrad

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
